@import url('https://fonts.googleapis.com/css?family=Exo:700|Exo:400');

body:has(.theme:checked) {
    --text: hsl(248, 60%, 5%);
    --background: hsl(248, 60%, 95%);
    --primary: hsl(249, 59%, 28%);
    --secondary: hsl(7, 69%, 31%);
    --accent: hsl(109, 59%, 43%);
}

body {
    --text: hsl(248, 57%, 95%);
    --background: hsl(249, 57%, 5%);
    --primary: hsl(249, 59%, 72%);
    --secondary: hsl(228, 64%, 32%);
    --accent: hsl(109, 59%, 57%);
}

body {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-family: 'Exo';
    font-weight: 600;
    background-color: var(--background);
    color: var(--text);
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    padding: 1rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky !important;
    top: 0;
    left: 0;
}

h1 {
    background: linear-gradient(120deg, var(--primary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    padding: 2rem 1rem;
    border-radius: 8px;
}


.artist-card {
    width: clamp(1rem, 23vw, 15rem);
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s;
}

.artist-card:hover {
    transform: scale(1.05);
}


body:not(.scrolling) .container:has(.artist-card:hover) .artist-card:not(:hover) {
    transition: filter 2s 0.3s, opacity 2s 0.3s;
    opacity: 80%;
    filter: blur(2px) brightness(80%);
}

.artist-card:hover img {
    box-shadow: 0 20px 80px -10px var(--primary);
}

.artist-card:hover .nameWraper {
    box-shadow: 0 0 10px var(--primary);
    border: 1px solid var(--primary);
}



.artist-card img {
    width: 100%;
    border-radius: 10px;
}


.artist-card[data-id="3"] img {
    border-radius: 100%;
}

.nameWraper {
    color: var(--text);
    width: 100%;
    border-radius: 8px;
    margin-top: 0.625rem;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0);
}

.nameWraper .placeholder {
    opacity: 0;
}

.nameWraper p {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.name {
    position: absolute;
    top: 0;
}

.artist-card .image {
    position: relative;
}

.creationDate {
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0;
    bottom: 10px;
    right: 5px;
    position: absolute;
    color: var(--background);
    background-color: var(--text);
}

.artist-card:hover .creationDate {
    opacity: 1;
}

.themeWrapper .theme {
    opacity: 0;
}

.themeWrapper {
    position: relative;
}

.themeWrapper * {
    width: 100%;
}

.themeWrapper .theme {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.dim-bg {
    overflow: hidden;
    position: relative;
}

.dim-bg::before {
    content: '';
    background: var(--background);
    opacity: 0.7;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}